# spring-data-transaction

./: README.md  pom.xml
src/main/java/org/example/data/: ExtendedHibernateJpaDialect.java  InvoiceRepository.java  ModelRepository.java  SequenceRepository.java
src/main/java/org/example/domain/: Invoice.java  Model.java  Relation.java  Sequence.java
src/main/java/org/example/service/: BillingService.java  InvoiceCodeGenerator.java  InvoiceNumberGenerator.java  SequenceGenerator.java
src/main/java/org/example/web/: BillingController.java  ErrorLoggingFilter.java  FooController.java
src/main/resources/: logback.xml  springDataContext.xml  springServiceContext.xml  springWebContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/data/: InvoiceRepositoryTest.java  SequenceRepositoryTest.java
src/test/java/org/example/service/: BillingServiceTest.java
src/test/java/org/example/web/: BillingControllerTest.java  ErrorLoggingFilterTest.java
